{
  "name": "codimd",
  "version": "2.5.3",
  "description": "Realtime collaborative markdown notes on all platforms.",
  "keywords": [
    "Collaborative",
    "Markdown",
    "Notes"
  ],
  "bugs": "https://github.com/hackmdio/codimd/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/hackmdio/codimd.git"
  },
  "license": "AGPL-3.0",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --display errors-only -p",
    "dev": "webpack --config webpack.dev.js --progress --colors --watch",
    "doctoc": "doctoc --title='# Table of Contents' README.md",
    "lint": "standard",
    "jsonlint": "find . -type f -not -ipath \"./.devcontainer/*\" -not -ipath \"./node_modules/*\" -not -ipath \"./.vscode/*\" \\( -name \"*.json\" -o -name \"*.json.*\" \\) | xargs -n 1 -I{} -- bash -c 'echo {}; jq . {} > /dev/null;'",
    "start": "sequelize db:migrate && node app.js",
    "mocha": "mocha --require intelli-espower-loader --exit ./test --recursive",
    "mocha:ci": "mocha --no-color -R dot --require intelli-espower-loader --exit ./test --recursive",
    "coverage": "nyc mocha --require intelli-espower-loader --exit --recursive ./test",
    "coverage:ci": "nyc mocha --no-color -R dot --require intelli-espower-loader --exit --recursive ./test",
    "test": "npm run-script lint && npm run-script jsonlint && npm run-script coverage",
    "test:ci": "npm run-script lint && npm run-script jsonlint && npm run-script coverage:ci",
    "heroku-postbuild": "npm run build && ./bin/heroku"
  },
  "dependencies": {
    "@aws-sdk/client-s3-node": "0.1.0-preview.2",
    "@hackmd/diff-match-patch": "~1.1.3",
    "@hackmd/imgur": "~0.5.0",
    "@hackmd/lz-string": "~1.4.4",
    "@hackmd/meta-marked": "~0.5.0",
    "@hackmd/pandoc.js": "0.3.4",
    "@mattermost/client": "^9.2.0",
    "@passport-next/passport-openid": "~1.0.0",
    "archiver": "~3.1.1",
    "async": "^3.2.4",
    "azure-storage": "~2.10.3",
    "babel-polyfill": "~6.26.0",
    "base64url": "~3.0.1",
    "body-parser": "^1.20.2",
    "chance": "~1.0.18",
    "cheerio": "~0.22.0",
    "connect-flash": "~0.1.1",
    "connect-session-sequelize": "~6.0.0",
    "cookie": "~0.4.0",
    "cookie-parser": "~1.4.4",
    "csurf": "~1.11.0",
    "deep-freeze": "~0.0.1",
    "ejs": "~2.6.2",
    "express": "^4.18.2",
    "express-session": "~1.16.2",
    "formidable": "^2.1.1",
    "helmet": "~3.20.0",
    "https-proxy-agent": "^3.0.1",
    "i18n": "^0.15.1",
    "image-type": "^4.1.0",
    "isomorphic-fetch": "~2.2.1",
    "jsdom-nogyp": "~0.8.3",
    "lodash": "^4.17.21",
    "lutim": "~1.0.2",
    "markdown-it": "~10.0.0",
    "markdown-pdf": "~9.0.0",
    "method-override": "~3.0.0",
    "minimist": "^1.2.8",
    "minio": "^7.1.1",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.0.1",
    "passport": "^0.6.0",
    "passport-bitbucket-oauth2": "~0.1.2",
    "passport-dropbox-oauth2": "~1.1.0",
    "passport-facebook": "~2.1.1",
    "passport-github": "~1.1.0",
    "passport-gitlab2": "~4.0.0",
    "passport-google-oauth20": "~1.0.0",
    "passport-ldapauth": "~2.1.3",
    "passport-local": "~1.0.0",
    "passport-oauth2": "^1.6.1",
    "passport-saml": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "passport.socketio": "~3.7.0",
    "pg": "~8.8.0",
    "pg-hstore": "~2.3.2",
    "prom-client": "^11.0.0",
    "prometheus-api-metrics": "^2.2.5",
    "randomcolor": "~0.5.4",
    "read-chunk": "^3.2.0",
    "readline-sync": "~1.4.7",
    "request": "~2.88.0",
    "scrypt-kdf": "^2.0.1",
    "sequelize": "5.21.13",
    "sequelize-cli": "~5.5.1",
    "shortid": "~2.2.14",
    "socket.io": "~2.2.0",
    "toobusy-js": "~0.5.1",
    "uuid": "~3.3.2",
    "validator": "~11.1.0",
    "winston": "^3.8.2",
    "ws": "~7.1.1"
  },
  "devDependencies": {
    "@hackmd/codemirror": "~5.63.2",
    "@hackmd/emojify.js": "^2.1.0",
    "@hackmd/idle-js": "~1.0.1",
    "@hackmd/js-sequence-diagrams": "~0.0.1-alpha.3",
    "@susisu/mte-kernel": "^2.1.0",
    "acorn": "~6.1.1",
    "babel-core": "~6.26.3",
    "babel-loader": "~7.1.4",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "~1.7.0",
    "babel-runtime": "~6.26.0",
    "bootstrap": "~3.4.0",
    "bootstrap-validator": "~0.11.8",
    "copy-webpack-plugin": "~4.5.2",
    "css-loader": "~1.0.0",
    "dictionary-de": "^2.0.3",
    "dictionary-de-at": "^2.0.3",
    "dictionary-de-ch": "^2.0.3",
    "dictionary-en-gb": "^2.2.2",
    "doctoc": "~1.4.0",
    "ejs-loader": "^0.5.0",
    "exports-loader": "~0.7.0",
    "expose-loader": "~0.7.5",
    "file-loader": "~2.0.0",
    "file-saver": "~2.0.2",
    "flowchart.js": "~1.15.0",
    "fork-awesome": "~1.1.7",
    "gist-embed": "~2.6.0",
    "graceful-fs": "~4.2.1",
    "handlebars": "^4.7.7",
    "highlight.js": "~9.15.9",
    "html-webpack-plugin": "~4.0.0-beta.2",
    "imports-loader": "~0.8.0",
    "intelli-espower-loader": "~1.0.1",
    "ionicons": "~2.0.1",
    "jquery": "^3.6.3",
    "jquery-mousewheel": "~3.1.13",
    "jquery-ui": "^1.13.2",
    "js-cookie": "~2.2.0",
    "js-yaml": "~3.13.1",
    "jsonlint": "~1.6.2",
    "keymaster": "~1.6.2",
    "leaflet": "~1.6.0",
    "less": "~3.9.0",
    "less-loader": "~4.1.0",
    "list.js": "~1.5.0",
    "markdown-it-abbr": "~1.0.4",
    "markdown-it-container": "~2.0.0",
    "markdown-it-deflist": "~2.0.3",
    "markdown-it-footnote": "~3.0.2",
    "markdown-it-imsize": "~2.0.1",
    "markdown-it-ins": "~2.0.0",
    "markdown-it-mark": "~2.0.0",
    "markdown-it-mathjax": "~2.0.0",
    "markdown-it-multimd-table": "^4.0.1",
    "markdown-it-regexp": "~0.4.0",
    "markdown-it-ruby": "^0.1.1",
    "markdown-it-sub": "~1.0.0",
    "markdown-it-sup": "~1.0.0",
    "markdownlint": "^0.27.0",
    "markdownlint-rule-helpers": "^0.13.0",
    "markmap-lib": "^0.9.3",
    "mathjax": "~2.7.5",
    "mermaid": "~8.10.2",
    "mini-css-extract-plugin": "~0.4.1",
    "mocha": "~5.2.0",
    "mock-require": "~3.0.3",
    "nyc": "~14.0.0",
    "optimize-css-assets-webpack-plugin": "~5.0.0",
    "papaparse": "^5.2.0",
    "pdfobject": "~2.2.4",
    "plantuml-encoder": "^1.2.5",
    "power-assert": "~1.6.1",
    "prismjs": "^1.29.0",
    "raphael": "~2.2.8",
    "reveal.js": "~3.9.2",
    "script-loader": "~0.7.2",
    "select2": "~3.5.2-browserify",
    "sinon": "~7.3.2",
    "socket.io-client": "~2.2.0",
    "spin.js": "~4.0.0",
    "standard": "~13.1.0",
    "store": "~2.0.12",
    "string-loader": "~0.0.1",
    "style-loader": "~0.23.1",
    "tedious": "~6.2.0",
    "turndown": "^7.1.1",
    "typo-js": "^1.0.3",
    "url-loader": "~1.0.1",
    "vega": "^5.25.0",
    "vega-embed": "~6.14.2",
    "vega-lite": "~4.17.0",
    "velocity-animate": "~1.5.2",
    "visibilityjs": "~2.0.2",
    "viz.js": "~2.1.2",
    "webpack": "~4.39.0",
    "webpack-cli": "~3.3.6",
    "webpack-merge": "~4.2.1",
    "webpack-parallel-uglify-plugin": "~1.1.0",
    "wurl": "~2.5.3",
    "xss": "~1.0.6"
  },
  "optionalDependencies": {
    "bufferutil": "~4.0.0",
    "utf-8-validate": "~5.0.1"
  },
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "maintainers": [
    {
      "name": "Max Wu",
      "email": "max@hackmd.io"
    },
    {
      "name": "Yukai Huang",
      "email": "yukai@hackmd.io"
    }
  ],
  "standard": {
    "ignore": [
      "/public/build",
      "/public/vendor",
      "/lib/ot",
      "webpack.*"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "app.js",
      "lib/**/*.js"
    ],
    "reporter": "lcov"
  }
}
