{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "target": "ES2019",
    "outDir": "./dist/",
    "module": "CommonJS",
    "esModuleInterop": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": [
    "./lib/**/*"
  ],
  "exclude": ["node_modules"]
}
